@import "./normalize.css";
*,
::after,
::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: black;
}
html {
  font-size: 62.5%;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.5;
  color: #222222;
  background-color: #fff;
}
h3 {
  font-size: 1.6rem;
  font-weight: 500;
}
p {
  font-size: 1.4rem;
  font-weight: 400;
}

@media screen and (min-width: 743px) {
  h3 {
    font-size: 1.4rem;
  }
  p {
    font-size: 1.2rem;
  }
}
/* Navbar Mid */
.navbar-mid {
  border: 1px solid rgb(233, 231, 231);
  padding: 0.1rem 0.6rem;
  border-radius: 25px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: box-shadow 0.2s;
  box-shadow: 0 0 3px 0px rgb(0, 0, 0, 0.1);
}
.navbar-mid:hover {
  box-shadow: 0 0 4px 1px rgb(0, 0, 0, 0.1);
}

.mid__item {
  margin: 0.5rem 0;
}
.mid__item a {
  padding: 0.2rem 1.5rem;
  border-left: 1px solid lightgray;
  font-weight: 500;
  font-size: 1.5rem;
}
.mid__item:first-child a {
  border-left: 0;
}
.mid__item:last-child {
  display: flex;
  align-items: center;
}
.mid__item:last-child a {
  opacity: 0.8;
  font-weight: 300;
}
.mid__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #ff385c;
}
.mid__btn img {
  width: 12px;
  height: 12px;
}
/* List styling */
.list {
  list-style: none;
}
/* TODO:  Hosted */
.hosted {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.hosted__img {
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  border-radius: 50%;
}

/* TODO: media */

.media {
  display: flex;
  gap: 1rem;
}
.media__icon {
  padding: 1rem;
}
.media__heading {
  font-size: 1.6rem;
  font-weight: 500;
}
.media__text {
  font-size: 1.4rem;
  font-weight: 400;
  color: #6a6a6a;
}

/* TODO: Link */
.link {
  font-size: 1.6rem;
  font-weight: 500;
  color: black;
}
@media screen and (min-width: 743px) {
  .link {
    font-size: 1.4rem;
  }
}
/*TODO: Profile Card */
.profile__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: inherit;
  box-shadow: 0 0 20px 3px lightgray;
  text-decoration: none;
  max-width: 38rem;
  border-radius: 2.2rem;
  padding: 2.5rem 0;
}
.profile__image {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
}
.profile__heading {
  font-size: 3.1rem;
}
.profile__text {
  font-size: 1.5rem;
  word-spacing: -1px;
  font-weight: 600;
}
.profile__header {
  position: relative;
}
.profile__popular {
  position: absolute;
  width: 30px;
  height: 30px;
  bottom: 5px;
  right: -1px;
}
@media screen and (min-width: 743px) {
  .profile__heading {
    font-size: 2.7rem;
  }
  .profile__text {
    font-size: 1.3rem;
  }
}
/* TODO: image Gallery */
.image-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template: 600px / 1fr;
  overflow: hidden;
}
.slider-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.prev,
.next {
  position: absolute;
  top: 50%;
  cursor: pointer;
  padding: 1rem;
  margin: 0 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  border-radius: 8px 0 0 8px;
  transition: margin-left 0.3s, margin-right 0.3s;
}
.next {
  right: 0;
  border-radius: 0 8px 8px 0;
}

.next:hover {
  margin-right: 0;
  background-color: black;
}
.prev:hover {
  margin-left: 0;
  background: black;
}
.counter {
  position: absolute;
  right: 15px;
  bottom: 10px;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-size: 1.8rem;
  font-weight: bold;
  padding: 0.2rem 1rem;
  border-radius: 20px;
}
.toggle__btn {
  position: absolute;
  right: 15px;
  bottom: 25px;
  padding: 0.5rem 1.5rem;
  background-color: #fff;
  border-radius: 7px;
  cursor: pointer;
  display: none;
}
.toggle__text {
  font-size: 1.5rem;
  font-weight: 500;
  display: inline;
}
.toggle__menu {
  padding-right: 0.5rem;
  transform: translateY(-2px);
}
@media screen and (min-width: 743px) {
  .image-container {
    grid-template: repeat(2, 270px) / repeat(4, 1fr);
    border-radius: 10px;
    gap: 0.5rem;
  }
  .slider-item:first-child {
    grid-row: 1 / 3;
    grid-column: 1 /3;
  }
  .slider-item {
    display: block;
  }
  .prev,
  .next {
    display: none;
  }
  .counter {
    display: none;
  }
  .toggle__btn {
    display: block;
  }
}
